[colors]
background = #1D2021
background-alt = #373B41
foreground = #D5C4A1
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; gruvbox colorscheme
dark-aqua = "689D6A"
dark-orange = "#D65D0E"
light-blue = "#83A598"
dark-blue = "#458588"
light-yellow = "#FABD2F"
dark-yellow = "#D79921"
dark-red = "#CC241D"
light-red = "#FB4934"

; rose-pine colorscheme
rp-pine = "#31748f"
rp-base = "#191724"
rp-text = "#e0def4"
rp-surface = "#1f1d2e"
rp-foam = "#9ccfd8"
rp-love = "#eb6f92"
rp-hl-high = "#524f67"
rp-hl-med = "#403d52"

[bar/example]
; size
width = 100%
height = 16pt

; radius
radius = 0

; colors
background = #000000
foreground = ${colors.rp-text}

; border
border-size = 0

; bar paddings
padding-left = 0
padding-right = 1

module-margin = 1

; margin of modules
module-margin-left  = 1
module-margin-right = 1

; module separators
separator = |
separator-foreground = ${colors.rp-hl-med}

; fonts
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size-13;4"

; modules distribution
modules-left = xworkspaces
modules-right = date

; idk
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.rp-pine}
label-active-foreground = ${colors.rp-base}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.rp-love}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
enable-click = false
enable-scroll = false

[module/battery]
type = internal/battery
full-at = 96
low-at = 20
battery = BAT1
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-low = %percentage%%
label-low-foreground = ${colors.dark-red}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.dark-red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.dark-red}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.rp-text}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.rp-text}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.rp-text}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.tp-text}
animation-charging-framerate = 1000

animation-low-0 = " "
animation-low-0-foreground = ${colors.dark-red}
animation-low-1 = "  "
animation-low-framerate = 1000

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.rp-pine}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.rp-love}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
format-layout = <label-layout>
format-layout-prefix = " "
format-layout-prefix-foreground = ${}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %A, %B %d | %I:%M %p
label = %date%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <label>
label = %percentage%%
format-prefix = " "
format-prefix-foreground = ${colors.rp-pine}

[module/pulseaudio-microphone]
type = internal/pulseaudio
sink = alsa_input.pci-0000_00_1b.0.analog-stereo
format =  %volume%

[settings]
screenchange-reload = true
pseudo-transparency = true
