[colors]
background = #1D2021
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
aqua = "689D6A"

[bar/example]
; size
width = 100%
height = 20pt

; radius
radius = 0

; colors
background = ${colors.background}
foreground = ${colors.foreground}

; workspace underline width
line-size = 2pt
line-color = ${colors.aqua} 

; border
border-size = 0
border-color = #00000000

; bar paddings
padding-left = 0
padding-right = 1

module-margin = 1

; margin of modules
module-margin-left  = 1
module-margin-right = 1

; module separators
separator = |
separator-foreground = ${colors.disabled}

; fonts
font-0 = "FiraCode Nerd Font:size=11;2"

; modules distribution
modules-left = xworkspaces
modules-right = cpu memory pulseaudio xkeyboard battery date

; cursor actions
cursor-click = pointer
cursor-scroll = ns-resize

; idk
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = c %percentage%%
label-discharging = d %percentage%%
label-full = fully charged
label-low = battery low

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %a %b %d %I:%M %p
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
