# colorscheme
source-file ~/.config/tmux/rose-pine.conf

# vi-like keybindings for command mode
set-window-option -g mode-keys vi

set -s escape-time 0

# use true colors
set-option -g default-terminal "screen-256color"

# disable mouse (yet can be use in alacritty)
setw -g mouse off

# start numbering windows at 1
set -g base-index 1

# start numbering panes at 1
set -g pane-base-index 1

# unbind tmux default prefix
unbind C-b

# bind <Ctrl+s> to send prefix key
set-option -g prefix C-s
bind-key -r C-s send-prefix

# source main tmux config file
bind r source-file ~/.config/tmux/tmux.conf

# vim-like copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# switch windows with alt+tab
bind-key -n M-Tab     next-window
bind-key -n M-S-Tab previous-window

# switch windows with alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# split panes vertically and horizontally
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# define word length for left side
set -g status-left-length 50

# move pane to a window detached
bind-key b break-pane -d

# open tree of tmux sessions
bind-key C-j choose-tree

# fuzzy-find tmux sessions
bind-key f split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf | xargs tmux switch-client -t"

# prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# create a new session without leaving tmux
bind-key C-c send-keys 'tat && exit' 'C-m'

# kill a session without leaving tmux
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
