set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g status-style 'bg=#3c3836 fg=#a89984'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch between tabs with
bind-key -n M-k next
bind-key -n M-j prev

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour237

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a89984,fg=#282828,bold] #S #[bg=#a89984,fg=#282828,bold]"
set-option -g status-right "#[bg=#a89984,fg=#282828 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour223] %d-%m-%Y %H:%M #[bg=#a89984,fg=#282828,bold]#[bg=#a89984,fg=#282828] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=#282828,bold]#[bg=colour214,fg=#282828] #I:#[bg=colour214,fg=#282828,bold]#W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=#282828,bold]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I:#[bg=colour239,fg=colour223]#W #[bg=colour237,fg=colour239,noitalics]"
