set-option -g default-terminal "screen-256color"
set -s escape-time 0

setw -g mouse off

# bind <Ctrl+a> to send prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
# source colorscheme file
#source-file ~/.config/tmux/gruvbox-dark.conf

# source main tmux config file
bind r source-file ~/.config/tmux/tmux.conf

# vi-like keybindings for command mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# switch between windows with Tab
#bind-key -n M-k next
#bind-key -n M-j prev

bind-key -n M-Tab     next-window
bind-key -n M-S-Tab previous-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
